<!doctype html>
<html>
<head>
  <meta lang="en">
  <meta charset="utf-8">
  <meta name="theme-color" content="#1A1A1A">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome</title>
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <style>
    html, body {
      padding: 0px;
      margin: 0px;
    }
    body {
      background-color: #EBEBEB;
      color: rgba(55,56,60,1);
    }
    hr {
      width: 35%;
    }
    a {
      color: #1DCE93;
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="banner">
  <img id="banner-city" src="images/city.jpg">
</div>

<div class="logo-package">
  <?xml version="1.0" encoding="UTF-8" standalone="no"?>
  <svg
     id="networkr-logo"
     viewBox="0 0 100 100"
     height="100px"
     width="100px">
      <g
         id="g5969-2"
         style="display:inline"
         transform="matrix(1.2314633,0,0,1.2465406,-146.7893,-179.07574)">
        <path
           style="display:inline;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:5.5752368;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="m 188.18834,152.28238 0,64.63672 -62.09841,-64.63672 0,64.63672"
           id="path4162-0-3-0-7-5-8" />
        <ellipse
           style="display:inline;opacity:1;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:1.95609009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path4179-8-5-2-6-1-1"
           cx="188.16858"
           cy="150.40953"
           rx="5.8316808"
           ry="6.0700655" />
        <ellipse
           style="display:inline;opacity:1;fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:1.90064859;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path4179-7-0-4-9-2-4-0-6"
           cx="133.83226"
           cy="150.01607"
           rx="2.0679491"
           ry="2.1524818" />
        <ellipse
           style="display:inline;opacity:1;fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:1.90064859;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path4179-7-0-7-4-7-8-1-9"
           cx="133.84537"
           cy="198.02101"
           rx="2.0679491"
           ry="2.1524818" />
        <ellipse
           style="display:inline;opacity:1;fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:1.90064859;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path4179-7-0-5-1-3-2-4-0"
           cx="196.74701"
           cy="214.78273"
           rx="2.0679491"
           ry="2.1524818" />
        <ellipse
           style="display:inline;opacity:1;fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:1.90064859;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path4179-7-0-3-6-2-17-4-9"
           cx="197.35028"
           cy="150.12651"
           rx="2.0679491"
           ry="2.1524818" />
        <path
           style="display:inline;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:1.58387375;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="m 197.40194,152.35177 0,59.98797"
           id="path4405-9-4-7-6-1" />
        <path
           style="display:inline;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:1.58387375;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="M 194.84434,213.51553 135.38862,151.62942"
           id="path4407-5-5-04-6-4" />
        <ellipse
           style="display:inline;opacity:1;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:1.95609009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path4179-8-8-7-1-07-0-6"
           cx="126.00881"
           cy="216.31709"
           rx="5.8316808"
           ry="6.0700655" />
        <path
           style="display:inline;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:1.58387375;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="m 133.83226,195.64926 0,-26.28057"
           id="path4426-8-8-5-2-3" />
      </g>
    </g>
  </svg>
  <p>Networkr</p>
</div>


<div class="sidebar-btn">
  	<span></span>
      <span></span>
      <span></span>
  </div>

<div class="sidebar">
  <span class="sidebar-close">x</span>
  <ul id="sidebar-list">
    <li class="event-items" id="user-name"></li>
    <li><h3>My events</h3></li>
    <li class="event-items" id="0">CouchDB Walken Through</li>
    <li class="event-items" id="1">Web Perf</li>
    <li class="event-items" id="2">UI, less is always mor</li>
    <li class="event-items" id="3">Being magnificent</li>
  </ul>
  <hr>
  <button class="save-button" id="save">save</button>
</div>

<div class="content-container">
  <div class="content">
    <p class="category">Guest Speakers</p>
    <img class="avatar" src="images/chris.jpg">
    <p class="title">Christopher Walken</p>
    <p class="subtitle">CouchDB Walken Through</p>
    <p class="subtitle">6pm - 7pm</p>
    <p>
      My database can beat up your database. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie lectus in sagittis pharetra. Integer eleifend eleifend eros. Cras urna mi, cursus in consectetur vitae, pretium eu lorem. Proin pellentesque consequat consectetur. Duis libero erat, rutrum nec sapien sit amet, semper elementum dolor. Phasellus tempor ut libero ut sagittis. Sed egestas sed metus eget feugiat. Morbi mollis ipsum vel erat condimentum ullamcorper. Suspendisse potenti. Integer quis risus convallis, iaculis nisl sed, hendrerit leo.  Learn more about the pauses...<a href="">here</a></p>
    <button class="content-button" id="chris">add event</button>
    <button class="content-remove" id="rmChris">remove</button>
  </div>

  <div class="content">
    <img class="avatar" src="images/bill.jpg">
    <p class="title">Bill Murray</p>
    <p class="subtitle">Web Performance</p>
    <p class="subtitle">7:15pm - 8pm</p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie lectus in sagittis pharetra. Integer eleifend eleifend eros. Cras urna mi, cursus in consectetur vitae, pretium eu lorem. Proin pellentesque consequat consectetur. Duis libero erat, rutrum nec sapien sit amet, semper elementum dolor. Phasellus tempor ut libero ut sagittis. Sed egestas sed metus eget feugiat. Morbi mollis ipsum vel erat condimentum ullamcorper. Suspendisse potenti. Integer quis risus convallis, iaculis nisl sed, hendrerit leo. Learn more <a href="">here</a></p>
    <button class="content-button" id="bill">add event</button>
    <button class="content-remove" id="rmBill">remove</button>
  </div>

  <div class="content">
    <img class="avatar" src="images/jony.jpg">
    <p class="title">Jony Ive</p>
    <p class="subtitle">UI, less is always mor</p>
    <p class="subtitle">8:15pm - 9pm</p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie lectus in sagittis pharetra. Integer eleifend eleifend eros. Cras urna mi, cursus in consectetur vitae, pretium eu lorem. Proin pellentesque consequat consectetur. Duis libero erat, rutrum nec sapien sit amet, semper elementum dolor. Phasellus tempor ut libero ut sagittis. Sed egestas sed metus eget feugiat. Morbi mollis ipsum vel erat condimentum ullamcorper. Suspendisse potenti. Integer quis risus convallis, iaculis nisl sed, hendrerit leo. Fewer ports means more aluminum.</p>
    <button class="content-button" id="jony">add event</button>
    <button class="content-remove" id="rmJony">remove</button>
  </div>

  <div class="content">
    <img class="avatar" src="images/robin.jpg">
    <p class="title">Robin Williams</p>
    <p class="subtitle">Being magnificent</p>
    <p class="subtitle">9:05pm - 10pm</p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie lectus in sagittis pharetra. Integer eleifend eleifend eros. Cras urna mi, cursus in consectetur vitae, pretium eu lorem. Proin pellentesque consequat consectetur. Duis libero erat, rutrum nec sapien sit amet, semper elementum dolor. Phasellus tempor ut libero ut sagittis. Sed egestas sed metus eget feugiat. Morbi mollis ipsum vel erat condimentum ullamcorper. Suspendisse potenti. Integer quis risus convallis, iaculis nisl sed, hendrerit leo.</p>
    <button class="content-button" id="robin">add event</button>
    <button class="content-remove" id="rmRobin">remove</button>
  </div>
  <div class="footer">
    <a href="">Legal stuff</a> | <a href="">Networkr</a> | <a href="">Privacy</a>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/burger.js"></script>
<script src="js/events.js"></script>
</body>
</html>
